#############################################################################
# Makefile for building: sanwei2
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 14 09:53:54 2015
# Project:  sanwei2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.8.2\include\QtCore" -I"..\..\4.8.2\include\QtGui" -I"..\..\4.8.2\include" -I"$(OPENCV23_MINGW)\include" -I"..\..\4.8.2\include\ActiveQt" -I"release" -I"." -I"..\..\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -L$(OPENCV23_MINGW)\lib -lopencv_calib3d231.dll -lopencv_contrib231.dll -lopencv_core231.dll -lopencv_features2d231.dll -lopencv_flann231.dll -lopencv_gpu231.dll -lopencv_highgui231.dll -lopencv_imgproc231.dll -lopencv_legacy231.dll -lopencv_ml231.dll -lopencv_objdetect231.dll -lopencv_video231.dll -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = sanwei2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sanwei2.exe
DESTDIR_TARGET = release\sanwei2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release sanwei2.pro

dist:
	$(ZIP) sanwei2.zip $(SOURCES) $(DIST) sanwei2.pro ..\..\4.8.2\mkspecs\qconfig.pri ..\..\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.2\mkspecs\features\qt_functions.prf ..\..\4.8.2\mkspecs\features\qt_config.prf ..\..\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\4.8.2\mkspecs\features\default_pre.prf ..\..\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\4.8.2\mkspecs\features\release.prf ..\..\4.8.2\mkspecs\features\debug_and_release.prf ..\..\4.8.2\mkspecs\features\default_post.prf ..\..\4.8.2\mkspecs\features\win32\default_post.prf ..\..\4.8.2\mkspecs\features\build_pass.prf ..\..\4.8.2\mkspecs\features\declarative_debug.prf ..\..\4.8.2\mkspecs\features\win32\rtti.prf ..\..\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\4.8.2\mkspecs\features\win32\stl.prf ..\..\4.8.2\mkspecs\features\shared.prf ..\..\4.8.2\mkspecs\features\warn_on.prf ..\..\4.8.2\mkspecs\features\qt.prf ..\..\4.8.2\mkspecs\features\win32\thread.prf ..\..\4.8.2\mkspecs\features\moc.prf ..\..\4.8.2\mkspecs\features\win32\windows.prf ..\..\4.8.2\mkspecs\features\resources.prf ..\..\4.8.2\mkspecs\features\uic.prf ..\..\4.8.2\mkspecs\features\yacc.prf ..\..\4.8.2\mkspecs\features\lex.prf ..\..\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: d:/Opencv2_3/opencv23_mingw/include/opencv2/opencv.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/core/core_c.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/core/types_c.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/core/core.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/core/version.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/core/operations.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/core/mat.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/flann/miniflann.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/flann/defines.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/flann/config.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/imgproc_c.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/types_c.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/imgproc.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/video/video.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/video/tracking.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/video/background_segm.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/features2d/features2d.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/objdetect/objdetect.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/calib3d/calib3d.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/ml/ml.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/highgui/highgui_c.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/highgui/highgui.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/contrib/contrib.hpp \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/contrib/retina.hpp \
		mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/opencv.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/core_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/types_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/core.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/version.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/operations.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/mat.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/flann/defines.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/flann/config.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/types_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/video/video.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/video/tracking.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/video/background_segm.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/ml/ml.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/contrib/retina.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/opencv.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/core_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/types_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/core.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/version.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/operations.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/core/mat.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/flann/miniflann.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/flann/defines.h \
		d:/Opencv2_3/opencv23_mingw/include/opencv2/flann/config.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/imgproc_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/types_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/imgproc/imgproc.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/video/video.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/video/tracking.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/video/background_segm.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/features2d/features2d.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/objdetect/objdetect.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/calib3d/calib3d.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/ml/ml.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/highgui/highgui_c.h \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/highgui/highgui.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/contrib/contrib.hpp \
		D:/Opencv2_3/opencv23_mingw/include/opencv2/contrib/retina.hpp \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

