#############################################################################
# Makefile for building: taskProject
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 23 14:39:42 2014
# Project:  taskProject.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.8.2\include\QtCore" -I"..\..\4.8.2\include\QtGui" -I"..\..\4.8.2\include" -I"$(OPENCV23_MINGW)\include" -I"..\..\4.8.2\include\ActiveQt" -I"debug" -I"..\..\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -L$(OPENCV23_MINGW)\lib -lopencv_calib3d231.dll -lopencv_contrib231.dll -lopencv_core231.dll -lopencv_features2d231.dll -lopencv_flann231.dll -lopencv_gpu231.dll -lopencv_highgui231.dll -lopencv_imgproc231.dll -lopencv_legacy231.dll -lopencv_ml231.dll -lopencv_objdetect231.dll -lopencv_video231.dll -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		backpro.cpp \
		findcon.cpp \
		huofuTrans.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/backpro.o \
		debug/findcon.o \
		debug/huofuTrans.o \
		debug/moc_widget.o
DIST          = 
QMAKE_TARGET  = taskProject
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = taskProject.exe
DESTDIR_TARGET = debug\taskProject.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug taskProject.pro

dist:
	$(ZIP) taskProject.zip $(SOURCES) $(DIST) taskProject.pro ..\..\4.8.2\mkspecs\qconfig.pri ..\..\4.8.2\mkspecs\modules\qt_webkit_version.pri ..\..\4.8.2\mkspecs\features\qt_functions.prf ..\..\4.8.2\mkspecs\features\qt_config.prf ..\..\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\4.8.2\mkspecs\features\default_pre.prf ..\..\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\4.8.2\mkspecs\features\debug.prf ..\..\4.8.2\mkspecs\features\debug_and_release.prf ..\..\4.8.2\mkspecs\features\default_post.prf ..\..\4.8.2\mkspecs\features\win32\default_post.prf ..\..\4.8.2\mkspecs\features\build_pass.prf ..\..\4.8.2\mkspecs\features\declarative_debug.prf ..\..\4.8.2\mkspecs\features\win32\rtti.prf ..\..\4.8.2\mkspecs\features\win32\exceptions.prf ..\..\4.8.2\mkspecs\features\win32\stl.prf ..\..\4.8.2\mkspecs\features\shared.prf ..\..\4.8.2\mkspecs\features\warn_on.prf ..\..\4.8.2\mkspecs\features\qt.prf ..\..\4.8.2\mkspecs\features\win32\thread.prf ..\..\4.8.2\mkspecs\features\moc.prf ..\..\4.8.2\mkspecs\features\win32\windows.prf ..\..\4.8.2\mkspecs\features\resources.prf ..\..\4.8.2\mkspecs\features\uic.prf ..\..\4.8.2\mkspecs\features\yacc.prf ..\..\4.8.2\mkspecs\features\lex.prf ..\..\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\backpro.o debug\findcon.o debug\huofuTrans.o debug\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: outedge.h \
		backpro.h \
		findcontour.h \
		huofuTrans.h \
		widget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		outedge.h \
		backpro.h \
		findcontour.h \
		huofuTrans.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		outedge.h \
		backpro.h \
		findcontour.h \
		huofuTrans.h \
		outedge.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/backpro.o: backpro.cpp backpro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backpro.o backpro.cpp

debug/findcon.o: findcon.cpp findcontour.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\findcon.o findcon.cpp

debug/huofuTrans.o: huofuTrans.cpp huofuTrans.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\huofuTrans.o huofuTrans.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

