#############################################################################
# Makefile for building: mouice
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 7 10:49:48 2015
# Project:  mouice.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"..\..\..\4.8.2\include\QtCore" -I"..\..\..\4.8.2\include\QtGui" -I"..\..\..\4.8.2\include" -I"." -I"..\..\..\4.8.2\include\ActiveQt" -I"debug" -I"..\..\..\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored4 -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = mouice
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mouice.exe
DESTDIR_TARGET = debug\mouice.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\4.8.2\mkspecs\win32-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Debug mouice.pro

dist:
	$(ZIP) mouice.zip $(SOURCES) $(DIST) mouice.pro ..\..\..\4.8.2\mkspecs\qconfig.pri ..\..\..\4.8.2\mkspecs\features\qt_functions.prf ..\..\..\4.8.2\mkspecs\features\qt_config.prf ..\..\..\4.8.2\mkspecs\features\exclusive_builds.prf ..\..\..\4.8.2\mkspecs\features\default_pre.prf ..\..\..\4.8.2\mkspecs\features\win32\default_pre.prf ..\..\..\4.8.2\mkspecs\features\debug.prf ..\..\..\4.8.2\mkspecs\features\debug_and_release.prf ..\..\..\4.8.2\mkspecs\features\default_post.prf ..\..\..\4.8.2\mkspecs\features\win32\default_post.prf ..\..\..\4.8.2\mkspecs\features\build_pass.prf ..\..\..\4.8.2\mkspecs\features\declarative_debug.prf ..\..\..\4.8.2\mkspecs\features\win32\rtti.prf ..\..\..\4.8.2\mkspecs\features\win32\exceptions_off.prf ..\..\..\4.8.2\mkspecs\features\win32\stl.prf ..\..\..\4.8.2\mkspecs\features\static.prf ..\..\..\4.8.2\mkspecs\features\warn_on.prf ..\..\..\4.8.2\mkspecs\features\qt.prf ..\..\..\4.8.2\mkspecs\features\win32\thread.prf ..\..\..\4.8.2\mkspecs\features\moc.prf ..\..\..\4.8.2\mkspecs\features\win32\windows.prf ..\..\..\4.8.2\mkspecs\features\resources.prf ..\..\..\4.8.2\mkspecs\features\uic.prf ..\..\..\4.8.2\mkspecs\features\yacc.prf ..\..\..\4.8.2\mkspecs\features\lex.prf ..\..\..\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl c:\Qt\4.8.2\lib\QtGuid.prl c:\Qt\4.8.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

